Message from job: Running program: python with parameters: vec_add_mpi.py
Message from job 'vecadd_mpi' (Job ID: 7647):
slurm allocated  6 nodes with 24 MPI tasks.
 
:: initializing oneAPI environment ...
   slurm_script: BASH_VERSION = 5.1.8(1)-release
   args: Using "$@" for setvars.sh arguments: --force
:: advisor -- latest
:: ccl -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: ipp -- latest
:: ippcp -- latest
:: ishmem -- latest
:: mkl -- latest
:: mpi -- latest
:: pti -- latest
:: tbb -- latest
:: umf -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
(node2:0,1,2,3)
(node3:4,5,6,7)
(node4:8,9,10,11)
(node5:12,13,14,15)
(node6:16,17,18,19)
(node7:20,21,22,23)

