whoami: cannot find name for user ID 1508715719
Traceback (most recent call last):
  File "/home/khanabee/comparegpt/vec_add_mpi.py", line 21, in <module>
    comm.Scatter([A, MPI.DOUBLE], [localA, MPI.DOUBLE], root=0)
  File "src/mpi4py/MPI.src/Comm.pyx", line 971, in mpi4py.MPI.Comm.Scatter
  File "src/mpi4py/MPI.src/msgbuffer.pxi", line 570, in mpi4py.MPI._p_msg_cco.for_scatter
  File "src/mpi4py/MPI.src/msgbuffer.pxi", line 467, in mpi4py.MPI._p_msg_cco.for_cco_send
  File "src/mpi4py/MPI.src/msgbuffer.pxi", line 208, in mpi4py.MPI.message_simple
ValueError: message: cannot infer count, number of entries 1000000 is not a multiple of required number of blocks 24
slurmstepd: error: *** JOB 7647 ON node2 CANCELLED AT 2025-10-13T13:59:19 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 7647.0 ON node2 CANCELLED AT 2025-10-13T13:59:19 DUE TO TIME LIMIT ***
